<!DOCTYPE html>
<html>
<head>
	<title>Module2_solution</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<meta charset="utf-8">
	<meta name="view port" content="width =device_width, initial-scale = 1">
</head>
<body>


	<h1>Our Menu</h1>
	<!-- first row -->

	<div class="lg md1 sm">
		<h2 id="h21">chicken</h2>
		<p class="text">
			Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book
		</p>
	</div>

	<!-- second row -->

	<div class="lg md1 sm">
		<h2 id="h22">beef</h2>
		<p class="text">
			Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book
		</p>
	</div>

	<!-- third row -->

	<div class="lg md2 sm">
		<h2 id="h23">sushi</h2>
		<p class="text">
			Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book
		</p>
	</div>
</body>

<!-- please send your feedback on how we can improve our page at *******@gmail.com -->
</html>